# hrm_the_ky

./: pom.xml
src/main/java/com/example/autherjava/: AutherJavaApplication.java
src/main/java/com/example/autherjava/config/: CustomEvaluatorPermisson.java  CustomGrantedAuthority.java  MyUserPrincipal.java  SecurityConfig.java  UserDetailsServiceImp.java
src/main/java/com/example/autherjava/controller/: AccountController.java  StatusController.java  UserController.java
src/main/java/com/example/autherjava/controller/admin/: RoleController.java  StatusController.java
src/main/java/com/example/autherjava/controller/authention/: AccountController.java  OTP_Controller.java
src/main/java/com/example/autherjava/domain/mail/: API_Mail.java  EmailController.java  EmailDetails.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/example/autherjava/exceptions/: CustomExceptionHandler.java  ErrorResponse.java  NotFoundException.java  TokenExceptions.java
src/main/java/com/example/autherjava/jwt/: JwtFilter.java  JwtUtility.java
src/main/java/com/example/autherjava/mail/: EmailController.java  EmailDetails.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/example/autherjava/mapper/: AccountMapper.java  StatusMapper.java  UserMapper.java
src/main/java/com/example/autherjava/model/dto/: AccountDto.java  RoleDto.java  StatusDto.java  UserDto.java
src/main/java/com/example/autherjava/model/entity/: Account.java  Permission.java  Role.java  Status.java  User.java
src/main/java/com/example/autherjava/model/in/: AccountIn.java  RoleIn.java  StatusIn.java  UserIn.java
src/main/java/com/example/autherjava/model/mapper/: AccountMapper.java  RoleMapper.java  StatusMapper.java  UserMapper.java
src/main/java/com/example/autherjava/model/seeders/: PermissonSeeder.java
src/main/java/com/example/autherjava/repository/: AccountRepository.java  PermissionRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/example/autherjava/respon/: Respon.java  ResponAccount.java  ResponOTP.java  ResponPage.java  ResponToken.java
src/main/java/com/example/autherjava/security/jwt/: JwtFilter.java  JwtUtility.java
src/main/java/com/example/autherjava/service/: AccountService.java  AccountServiceImp.java  CustomEvaluatorService.java  PermissionService.java  PermissionServiceImp.java  StatusService.java  StatusServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/example/autherjava/service/Imp/: AccountServiceImp.java  Mail.java  OTPImp.java  StatusServiceImp.java  UserServiceImp.java
src/main/java/com/example/autherjava/service/OTP/: OTPImp.java  OTP_Service.java
src/main/java/com/example/autherjava/service/account/: AccountService.java  AccountServiceImp.java
src/main/java/com/example/autherjava/service/role/: RoleService.java  RoleServiceImp.java
src/main/java/com/example/autherjava/service/status/: StatusService.java  StatusServiceImp.java
src/main/java/com/example/autherjava/service/user/: UserService.java  UserServiceImp.java
src/main/java/com/example/autherjava/utils/constants/: ControllerConstant.java  ServiceConstant.java
src/main/java/com/example/autherjava/utils/respon/: CustomAuthenticationEntryPoint.java  ResponAccount.java  ResponOTP.java  ResponPage.java  ResponRole.java  ResponStatus.java  ResponToken.java
src/main/resources/: application.properties
src/test/java/com/example/autherjava/: AutherJavaApplicationTests.java
src/test/java/com/example/autherjava/service/: AccountServiceImpTest.java
